{
  "name": "winston-nedb",
  "version": "0.1.4",
  "public": true,
  "description": "A NeDB transport for winston",
  "repository": {
    "type": "git",
    "url": "https://github.com/kothique/winston-nedb.git"
  },
  "keywords": [
    "logging",
    "sysadmin",
    "tools",
    "winston",
    "nedb",
    "log",
    "logger"
  ],
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "nedb": "^0.10.4",
    "winston": "*"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.3.1",
    "@babel/register": "^7.0.0",
    "babel-preset-minify": "^0.5.0",
    "chai": "*",
    "mocha": "*",
    "timekeeper": "*",
    "winston": "*"
  },
  "main": "./src/index.js",
  "scripts": {
    "start": "npx babel src --out-dir dist --source-maps true --watch",
    "build": "npx babel src --out-dir dist --source-maps true --env-name production",
    "test": "npx mocha --compilers js:@babel/register"
  }
}
